# http-status-codes-demo

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/core/yc/qa/: HttpCodesConfiguration.java  HttpStatusCodesApplication.java
src/main/java/core/yc/qa/http/codes/controllers/: ExampleResponseController.java  HttpCodeControllerImpl.java  InfoController.java
src/main/java/core/yc/qa/http/codes/entity/: HttpCode.java
src/main/java/core/yc/qa/http/codes/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/core/yc/qa/http/codes/exception/model/: EntityExistException.java  EntityNotFoundException.java  IllegalRequestException.java  LowerCaseClassNameResolver.java  ManyEntityExistException.java
src/main/java/core/yc/qa/http/codes/repositories/: HttpCodeCustomRepository.java  HttpCodeCustomRepositoryImpl.java  HttpCodeRepository.java
src/main/java/core/yc/qa/http/codes/services/: HttpCodeService.java  HttpCodeServiceImpl.java
src/main/java/core/yc/qa/http/codes/util/: Const.java  QueryParams.java
src/main/java/core/yc/qa/http/codes/validation/: ValidHttpCode.java  ValidHttpCodeImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: V1_1__create_http_codes_table.sql  V2_1__insert_http_codes_table.sql
src/main/resources/keystore/: http-code.p12
src/test/java/core/yc/qa/test/: TestGroups.java
src/test/java/core/yc/qa/test/e2e/: BaseTest.java  InfoControllerTest.java
src/test/java/core/yc/qa/test/e2e/mock/: HttpStatusCodeTest.java  PersonTest.java  RestAssuredApiTest.java
src/test/java/core/yc/qa/test/integration/: ExampleResponseControllerTest.java  HttpCodeControllerTest.java  InfoControllerTest.java
src/test/java/core/yc/qa/test/integration/mock/: HttpCodeServiceImplTest.java  InfoControllerTest.java
src/test/java/core/yc/qa/test/utils/: BaseTestUtils.java  BaseUtils.java  CustomMvcResultHandlers.java
src/test/resources/: person-json-schema.json  person-xml-schema.xsd
src/test/resources/testng/: after_artifact.xml  before_artifact.xml  tests.xml
