
server.port=0000
app.version=0.0.1
spring.profiles.active=prod


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:h2:mem:http
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=passw0rd


flyway.locations=classpath:resources/db/migration
flyway.enabled=true

#http://host/actuator/mappings
management.endpoints.web.exposure.include=mappings