
server.port=5000
logging.level.org=WARN,ERROR
spring.jpa.show-sql=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSW}
server.error.whitelabel.enabled=false
spring.main.banner-mode=off